VITE_API_URL=https://insightapi-dev.trinasolar.com
VITE_API_TIME_OUT=30000
VITE_PASSWORD_SECRET_KEY==TrinaSolarAuth=
VITE_IMAGE_DOMAIN=https://hccake-img.oss-cn-shanghai.aliyuncs.com
VITE_CLIENT_ID = 'insight-api'
VITE_IAM_SERVER = 'https://iam.trinasolar.com'
VITE_REDIRECT_URI = 'https://insight-dev.trinasolar.com'
VITE_MOBILE_URI = 'https://insightwap-dev.trinasolar.com'
