VITE_API_URL=https://insightapi-test.trinasolar.com/
VITE_API_TIME_OUT=10000
VITE_PASSWORD_SECRET_KEY==TrinaSolarAuth=
VITE_IMAGE_DOMAIN=

VITE_CLIENT_ID = 'insight-api'
VITE_IAM_SERVER = 'https://iam.trinasolar.com'
VITE_REDIRECT_URI = 'https://insight-test.trinasolar.com'
VITE_MOBILE_URI = 'https://insightwap-test.trinasolar.com'
