VITE_API_URL=https://insightapi.trinasolar.com
VITE_API_TIME_OUT=10000
VITE_PASSWORD_SECRET_KEY==TrinaSolarAuth=
VITE_IMAGE_DOMAIN=https://hccake-img.oss-cn-shanghai.aliyuncs.com

VITE_CLIENT_ID = 'insight-api'
VITE_IAM_SERVER = 'https://iam.trinasolar.com'
VITE_REDIRECT_URI = 'https://insight.trinasolar.com'
VITE_MOBILE_URI = 'https://insightwap.trinasolar.com'

ClientId=insight-api 
ClientSecret=66c2b9d565c7a70006446eae 
VUE_APP_CLIENT_ID = insight-api