NODE_ENV=production
VITE_API_URL=https://insightapi-dev.trinasolar.com
# VITE_API_URL=http://10.50.152.18

VITE_API_TIME_OUT=30000
VITE_CLIENT_ID = 'insight-api'
VITE_REDIRECT_URI = 'https://insight-dev.trinasolar.com'